<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="files-path"
        path="DOWNLOADS" />
    <external-path
        name="external-path"
        path="Download" />
    <external-files-path
        name="external_files_path"
        path="Download" />

</paths>