# MobiAggregateSdk

./: build.gradle  gradle.properties  mobistep.jks  readme.md  settings.gradle
GDTSDK.unionNormal.4.230.1100/: build.gradle
admob/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/aggsdk/: App.java  Const.java  MainActivity.java  NativeExpressActivity.java  SplashActivity.java
app/src/main/java/com/mobi/aggsdk/config/: TTAdManagerHolder.java
app/src/main/java/com/mobi/aggsdk/dialog/: DislikeDialog.java
app/src/main/java/com/mobi/aggsdk/utils/: TToast.java
app/src/main/res/layout/: activity_main.xml  activity_native_express.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/mobi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobi/core/: AdFragment.java  AdParams.java  AdProviderManager.java  BaseAdProvider.java  BaseCallbackProvider.java  ConstantValue.java  CoreSession.java  FakeAdSession.java  IAdProvider.java  IAdSession.java  LocalAdParams.java  LocalAdSession.java  MobiAggregateSdk.java  MobiConstantValue.java
core/src/main/java/com/mobi/core/analysis/: AdAnalysis.java  AdPushParams.java  AnalysisBean.java  AnalysisUtil.java  BaseAnalysisBean.java  StatisticalUtil.java
core/src/main/java/com/mobi/core/analysis/event/: PushErrorEvent.java  PushEvent.java  PushEventTrack.java  PushEventUtil.java
core/src/main/java/com/mobi/core/bean/: AdBean.java  ConfBean.java  ConfigAdBean.java  ConfigBean.java  ConfigItemBean.java  InfoItem.java  LocalAdBean.java  ParameterBean.java  SdkInfoItem.java  ShowAdBean.java
core/src/main/java/com/mobi/core/common/: CommonSession.java  MobiPubSdk.java  SdkUtils.java
core/src/main/java/com/mobi/core/db/: AdProvider.java  DbOpenHelper.java
core/src/main/java/com/mobi/core/db/use/: AnalysisTable.java  DataManager.java  PushEventTable.java
core/src/main/java/com/mobi/core/exception/: MobiNullPointerException.java
core/src/main/java/com/mobi/core/feature/: ExpressAdView.java  FullscreenAdView.java  IAdView.java  IExpressAdView.java  InteractionAdView.java  RewardAdView.java  SplashAdView.java
core/src/main/java/com/mobi/core/listener/: IAdFailListener.java  IAdLoadListener.java  IExpressListener.java  IFullScreenVideoAdListener.java  IInteractionAdListener.java  IRewardAdListener.java  ISplashAdListener.java  ITTAppDownloadListener.java
core/src/main/java/com/mobi/core/listener/impl/: ExpressListenerImpl.java  FullScreenVideoAdListenerImpl.java  InteractionAdListenerImpl.java  RewardAdListenerImpl.java  SplashAdListenerImpl.java
core/src/main/java/com/mobi/core/network/: Dispatcher.java  HttpClient.java  HttpClientUtil.java  HttpUtil.java  MobiHttpClient.java  NetworkClient.java  Request.java  RequestUtil.java  Response.java  SdkExecutors.java
core/src/main/java/com/mobi/core/reflection/: SdkReflection.java
core/src/main/java/com/mobi/core/splash/: BaseSplashSkipView.java  DefaultSplashSkipView.java
core/src/main/java/com/mobi/core/statistical/: AdStatistical.java  StatisticalBaseBean.java  StatisticalBean.java  StatisticalUtil.java
core/src/main/java/com/mobi/core/strategy/: AdRunnable.java  AdStrategyFactory.java  IShowAdStrategy.java  StrategyError.java  TimeOutRunnable.java
core/src/main/java/com/mobi/core/strategy/impl/: BaseShowAdStrategy.java  OrderShowAdStrategy.java  ServiceOrderAdStrategy.java  ServiceOrderShowAdStrategy.java  TimeOutRunnable.java  TogetherShowAdStrategy.java
core/src/main/java/com/mobi/core/utils/: ConfigBeanUtil.java  CountDownTimerWrap.java  DateUtils.java  DeviceUtil.java  JsonUtil.java  L.java  LogUtils.java  MD5Helper.java  NetUtil.java  OAIdSdk.java  ScreenUtils.java  SpUtil.java
core/src/main/res/drawable/: default_skip_bg.xml
core/src/main/res/layout/: view_default_splash_skip.xml
core/src/test/java/com/mobi/core/: ExampleUnitTest.java
csj/: build.gradle
csj/src/androidTest/java/com/mobi/csj/: ExampleInstrumentedTest.java
csj/src/main/: AndroidManifest.xml
csj/src/main/java/com/mobi/csj/: CsjProvider.java  CsjSession.java  TTSdkInit.java
csj/src/main/java/com/mobi/csj/impl/: CsjAdView.java  CsjExpressAdViewImpl.java  CsjInteractionAdView.java  CsjRewardAdView.java  CsjSplashAdView.java
csj/src/main/java/com/mobi/csj/wrapper/: BaseAdWrapper.java  FullScreenVideoAdWrapper.java  InteractionExpressAdWrapper.java  NativeExpressAdWrapper.java  RewardVideoAdWrapper.java  SplashAdWrapper.java
gdt/: build.gradle
gdt/src/androidTest/java/com/mobi/gdt/: ExampleInstrumentedTest.java
gdt/src/main/: AndroidManifest.xml
gdt/src/main/java/com/mobi/gdt/: GdtProvider.java  GdtSession.java
gdt/src/main/java/com/mobi/gdt/impl/: GdtExpressAdViewImpl.java  GdtInterstitialAdView.java  GdtRewardAdView.java  GdtSplashAdView.java
gdt/src/main/java/com/mobi/gdt/wrapper/: BaseAdWrapper.java  GdtFullScreenVideoAdWrapper.java  NativeExpressAdWrapper.java  RewardVideoAdWrapper.java  SplashAdWrapper.java  UnifiedInterstitialADWrapper.java
gdt/src/main/res/xml/: gdt_file_path.xml
gdt/src/test/java/com/mobi/gdt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ks/: build.gradle
ks_adsdk/: build.gradle
ks_sdk/: build.gradle
mobi/: build.gradle
mobiad_1.0.0/: build.gradle  mobiad_1.0.0.aar  mobiad_1.0.0_debug.aar
mobiexchanger/: build.gradle  proguard-rules.pro
tt/: build.gradle
unity/: build.gradle
unity/src/androidTest/java/com/mobi/unityads/: ExampleInstrumentedTest.java
unity/src/main/: AndroidManifest.xml
unity/src/main/java/com/mobi/unityads/: UnityInit.java  UnityProvider.java  UnitySession.java
unity/src/main/java/com/mobi/unityads/wrapper/: BaseAdWrapper.java  FullScreenVideoAdWrapper.java  InterstitialADWrapper.java  NativeExpressAdWrapper.java  RewardVideoAdWrapper.java  SplashAdWrapper.java
unity_ads/: build.gradle
聚合sdk文档/汇川聚合sdk_v1.0.0/: mobi_mediation_1.0.0.aar  (+4 more)
(+61 files in other folders)
