apply plugin: 'com.android.library'
//apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all { variant ->
        println("variant===================")
        println(variant)
        println(variant.buildType)
        println(variant.buildType.name)
        if (variant.buildType.name == 'release') {//在release包的时候才修改
            variant.outputs.all { output ->
                println("output===================")
                println(output)
                outputFileName = "mobi_mediation_gdt_${defaultConfig.versionName}.aar"
            }
        } else if (variant.buildType.name == 'debug') {//在release包的时候才修改
            variant.outputs.all { output ->
                println("output===================")
                println(output)
                outputFileName = "mobi_mediation_gdt_debug_${defaultConfig.versionName}.aar"
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':GDTSDK.unionNormal.4.230.1100')
    implementation project(path: ':core')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}